[gd_scene load_steps=3 format=2]

[ext_resource path="res://Room/Room-table.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Room/Room-candle.obj" type="ArrayMesh" id=2]

[node name="Room" type="CSGCombiner"]

[node name="Room-wallB" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4.75 )
width = 10.0
height = 4.0
depth = 0.5

[node name="Room-wallL" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.75, 2, 0 )
width = 10.0
height = 4.0
depth = 0.5

[node name="Room-wallF" type="CSGBox" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, 4.75 )
width = 10.0
height = 4.0
depth = 0.5

[node name="Room-wallR" type="CSGBox" parent="."]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -4.75, 2, 0 )
width = 10.0
height = 4.0
depth = 0.5

[node name="Room-table" type="Spatial" parent="."]

[node name="Mesh" type="MeshInstance" parent="Room-table"]
transform = Transform( 0.135, 0, 0, 0, 0.135, 0, 0, 0, 0.135, 0, 0, 2.11956 )
mesh = ExtResource( 1 )
material/0 = null

[node name="Room-candle" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.165334, 1.01499, 2.01777 )

[node name="Mesh" type="MeshInstance" parent="Room-candle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.092693, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Room-candle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78218e-05, 0.168082, 0.000798941 )
light_color = Color( 0.937255, 0.933333, 0.815686, 1 )
light_energy = 0.67
light_indirect_energy = 1.97
light_specular = 0.14
omni_attenuation = 1.41421
